== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.1.5

* Rails version 4.2.5

* Configuration

* Database creation 
Postgersql -> install into system

config/database/yaml
  database: <write db name you want for each env.>
  
  For each env.
  username: postgres
  password: *****
  
  host: <localhost for Development and Test env and additional db host name for Production>
  post: <of db if necessary>
  
* Database initialization
rake db:create db:migrate db:seed

* Deployment instructions
  Heroku Git

<tt>rake doc:app</tt>.
